<div class="contact" align="center" *ngIf=!sending>
  <label>Name</label>
  <input type="text" [(ngModel)]="name">
  <br>
  <label>Email</label>
  <input type="text" [(ngModel)]="email">
  <br>
  <label>Message</label>
  <textarea rows=5 cols=20 [(ngModel)]="message"></textarea>
  <br>
  <button class="btn btn-primary" (click)=sendEnquiry()>Send Enquriy</button>
  <div *ngIf="errors" class="errors">
    <ul>
      <li *ngFor="let x of errorlist">{{x}}</li>
    </ul>
  </div>
</div>
<div class="contact" *ngIf="sending">
  <div class="image">
    <img src="{{imagename}}">
  </div>
</div>