<nav class="navbar navbar-expand-sm bg-blue navbar-dark">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="#">ABC Courses</a>

  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" routerLink="/">{{"VARS.Home" | translate}}</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink="/offices">{{"VARS.Offices" | translate}}</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink="/offers">{{"VARS.Offers" | translate}}</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink="/vclass">{{"VARS.Virtualclass" | translate}}</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink="/reviews">{{"VARS.Reviews" | translate}}</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink="/ncourses">{{"VARS.Newcourses" | translate}}</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" [routerLink]="[{ outlets:{ sidebar:['schedules']}}]">{{"VARS.Schedule" | translate}}</a>
    </li>
  </ul>

  <select [(ngModel)]="lang" (change)="changeLang()">
    <option>
      english
    </option>
    <option>
      telugu
    </option>
    <option>tamil</option>
    <option>hindi</option>
  </select>
</nav>